[CONFIG]

; Mandatory configurations.
CLIENT_ID=4wmE_XlQeuE4NA
CLIENT_SECRET=2CjWGWqjC7WnTe7Mo8v17uBTJsk
USERNAME=ameura2020
PASSWORD=Mohamed@2004
WAIT=40
Subreddits="test"
; Optional configurations. 
; Storing Password in plain-text is risky and not-recommended.
; PASSWORD=not.my!real*password
; Waiting time between subsequent posts, in seconds.
; WAIT=1000
